@import "./styles";

.about {
  @include padding-top(5rem);
  @include padding-left(0.9rem);
  @include padding-right(0.9rem);
}

@media only screen and (max-width: 570px) {
  .about {
    @include padding-right(0.3rem);
    @include padding-left(0.3rem);
  }
}

.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 600px));
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 8px;
}

.about-description p {
  mix-blend-mode: difference;
  color: white;
}

.headshot-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-start: 3;
}

.headshot {
  left: 52vw;
  top: 34vh;
  width: 400px;
  position: absolute;
  z-index: -2;
}

@media only screen and (max-width: 800px) {
  .headshot {
    width: 100px;
    top: 180px;
    left: 76vw;
  }
}

.contact-about {
  grid-column: span 1;
}
